<?xml version="1.0" encoding="UTF-8"?>
<!--PLEASE DO NOT EDIT THIS FILE
Created with Workflow PetriNet Designer Version 3.2.0 (woped.org)-->
<pnml>
  <net type="http://www.informatik.hu-berlin.de/top/pntd/ptNetb" id="noID">
    <place id="p1">
      <name>
        <text>A</text>
        <graphics>
          <offset x="50" y="260"/>
        </graphics>
      </name>
      <graphics>
        <position x="50" y="220"/>
        <dimension x="40" y="40"/>
      </graphics>
      <initialMarking>
        <text>1</text>
      </initialMarking>
    </place>
    <place id="p2">
      <name>
        <text>B</text>
        <graphics>
          <offset x="470" y="110"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="70"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p3">
      <name>
        <text>C</text>
        <graphics>
          <offset x="470" y="240"/>
        </graphics>
      </name>
      <graphics>
        <position x="470" y="200"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p4">
      <name>
        <text>D</text>
        <graphics>
          <offset x="440" y="350"/>
        </graphics>
      </name>
      <graphics>
        <position x="440" y="310"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <place id="p6">
      <name>
        <text>F</text>
        <graphics>
          <offset x="1270" y="300"/>
        </graphics>
      </name>
      <graphics>
        <position x="1270" y="260"/>
        <dimension x="40" y="40"/>
      </graphics>
    </place>
    <toolspecific tool="WoPeD" version="1.0">
      <bounds>
        <position x="2" y="25"/>
        <dimension x="1899" y="759"/>
      </bounds>
      <scale>100</scale>
      <treeWidthRight>1514</treeWidthRight>
      <overviewPanelVisible>true</overviewPanelVisible>
      <treeHeightOverview>100</treeHeightOverview>
      <treePanelVisible>true</treePanelVisible>
      <verticalLayout>false</verticalLayout>
      <resources/>
      <simulations/>
      <partnerLinks/>
      <variables/>
    </toolspecific>
  </net>
</pnml>